# ocProjet6

./: .gitignore  P6_lastBDD.architect  README.md  applog.txt  applog.txt~48798732cbdf659cbbfea8351fc935e756b4fa81  pom.xml
src/main/java/com/paymybuddy/paymybuddy/Controller/: HomeController.java  UsersController.java
src/main/java/com/paymybuddy/paymybuddy/DTO/: UsersDTO.java  UsersFriendsDTO.java
src/main/java/com/paymybuddy/paymybuddy/DTO/Mapper/: UsersMapper.java
src/main/java/com/paymybuddy/paymybuddy/Models/: Users.java  UsersFriends.java
src/main/java/com/paymybuddy/paymybuddy/Repository/: UsersRepository.java
src/main/java/com/paymybuddy/paymybuddy/Service/IServices/: IUsersService.java  UsersService.java
src/main/java/com/paymybuddy/paymybuddy/Util/: Config.java
src/main/java/com/paymybuddy/paymybuddy/constant/: Fee.java  FeeRate.java  Messages.java  TransfertType.java
src/main/java/com/paymybuddy/paymybuddy/controller/: BankAccountController.java  HomeController.java  SecurityController.java  TransactionController.java  TransfertController.java  UsersController.java
src/main/java/com/paymybuddy/paymybuddy/dto/: BankAccountDTO.java  BankTransfertDTO.java  EmmetedTransactionDTO.java  ReceivedTransactionDTO.java  RequestTransactionDTO.java  TransfertDTO.java  TransfertFromBankDTO.java  TransfertToBankDTO.java  UserSubscribeOkDTO.java  UserTransfertMoneyDTO.java  UsersDTO.java  UsersFriendsDTO.java  UsersMinimalsInfoDTO.java  UsersSubscribeDTO.java
src/main/java/com/paymybuddy/paymybuddy/dto/mapper/: BankAccountMapper.java  BankTransfertDTOMapper.java  EmmetedTransactionMapper.java  ReceivedTransactionMapper.java  RequestTransactionDTOMapper.java  TransfertMapper.java  TransfertTypeMapper.java  TypeEnumMapper.java  UsersMapper.java  UsersSubscribeMApper.java  UsersSubscribeOkMapper.java
src/main/java/com/paymybuddy/paymybuddy/exception/: BadTransfertTypeException.java  BalanceException.java  BankAccountExistsException.java  ExistingEmailException.java  InsuffisientBalanceException.java  NotActiveBankAccountException.java  UserAllReadyExistException.java  UserNotInFriendsListException.java  UsersNotFoundException.java  UsersNotInFriendsListException.java
src/main/java/com/paymybuddy/paymybuddy/mapper/: BankAccountMapper.java  BankTransfertDTOMapper.java  EmmetedTransactionMapper.java  ReceivedTransactionMapper.java  RequestTransactionDTOMapper.java  TransfertMapper.java  TransfertTypeMapper.java  UsersMapper.java  UsersSubscribeMApper.java  UsersSubscribeOkMapper.java
src/main/java/com/paymybuddy/paymybuddy/models/: BankAccount.java  Transaction.java  Transfert.java  Users.java  UsersFriends.java
src/main/java/com/paymybuddy/paymybuddy/repository/: BankAccountRepository.java  TransactionRepository.java  TransfertRepository.java  UsersRepository.java
src/main/java/com/paymybuddy/paymybuddy/security/: CustomUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/paymybuddy/paymybuddy/service/: BankAccountService.java  TransactionService.java  TransfertService.java  UsersService.java  UtilsService.java
src/main/java/com/paymybuddy/paymybuddy/service/iservice/: IBankAccountService.java  ITransactionService.java  ITransfertService.java  IUsersService.java
src/main/java/com/paymybuddy/paymybuddy/util/: Config.java
src/main/resources/: application.properties
src/main/resources/scriptSql/: p6_bdd_scriptSQL.sql
src/main/resources/templates/: home.html  login.html  register.html  subscribe.html
src/main/resources/templates/users/: add.html  banckAccount.html  bankAccount.html  bankTransfert.html  history.html  list.html  main.html  searchUser.html  transaction.html  update.html
src/test/java/com/paymybuddy/paymybuddy/IT/: BankAccountIT.java  TransfertIT.java  UsersServiceIT.java
src/test/java/com/paymybuddy/paymybuddy/controllerTest/: BankAccountControllerTest.java  SecurityControllerTest.java  TransactionControllerTest.java  TransfertControllerTest.java  UsersControllerTest.java
src/test/java/com/paymybuddy/paymybuddy/serviceTest/: BankAccountTest.java  TransactionServiceTest.java  TransfertServiceTest.java  UsersServiceTest.java
src/test/java/com/paymybuddy/paymybuddy/serviceTest/IT/: BankAccountIT.java
src/test/java/com/paymybuddy/paymybuddy/serviceTest/controllerTest/: BankAccountControllerTest.java  SecurityControllerTest.java  TransactionControllerTest.java  UsersControllerTest.java
src/test/java/com/paymybuddy/serviceTest/: BankAccountTest.java  TransactionServiceTest.java  TransfertServiceTest.java  UsersServiceTest.java
