<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>P6_lastBDD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/paymybuddy" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/paymybuddy" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="cfb84b90-8f41-4920-8392-2abe955cf538" dbcs-ref="DS0" name="PlayPen Database" physicalName="paymybuddy" >
   <catalog id="CAT1" populated="false" UUID="d43d766f-3160-4626-abeb-19dfbcd38dfe" name="paymybuddy" nativeTerm="database" physicalName="paymybuddy" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="92b1a623-2432-4210-99df-53783b6133e2" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="c9149fda-18db-4c70-894a-504fbc8ad788" autoIncrement="true" autoIncrementSequenceName="users_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ef3c79b3-cd17-4ddf-ba28-67b199d99a5d" autoIncrement="false" autoIncrementSequenceName="users_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="dc8a490f-c448-4756-b8fc-c44ad99e89b8" autoIncrement="false" autoIncrementSequenceName="users_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="71c882f9-05d8-40f8-af8d-24ed3140485c" autoIncrement="false" autoIncrementSequenceName="users_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="a3a4bcdd-bfd7-493b-bebc-8f5efed036e7" autoIncrement="false" autoIncrementSequenceName="users_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="5f3d5e7a-dfd7-4001-b570-e7b3e399f829" autoIncrement="false" autoIncrementSequenceName="users_total_amount_seq" defaultValue="0.0" name="total_amount" nullable="0" physicalName="total_amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="494cb99e-d891-42d7-b066-005790d14e4e" clustered="false" name="id_pk" physicalName="id_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="d96a94ef-a1c1-4ea0-bffc-a2176947bede" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="5df5e185-c143-4946-8301-afcb7882ad89" name="bank_account" objectType="TABLE" physicalName="bank_account" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="04bb61d8-e44d-4686-847a-e0e627c4f3ad" autoIncrement="true" autoIncrementSequenceName="bank_account_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="306f5d6b-057b-48d1-b9cf-d3932f3100a7" autoIncrement="false" autoIncrementSequenceName="bank_account_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="6d951fdc-3db7-4c55-9297-9bfa5b445370" autoIncrement="false" autoIncrementSequenceName="bank_account_IBAN_seq" defaultValue="" name="IBAN" nullable="0" physicalName="IBAN" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4dd05349-f0d9-4352-9992-4c4c60491e5e" autoIncrement="false" autoIncrementSequenceName="bank_account_bank_name_seq" defaultValue="" name="bank_name" nullable="0" physicalName="bank_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c4bbb2a4-290f-4ced-b62b-1869731c9858" autoIncrement="false" autoIncrementSequenceName="bank_account_actif_seq" defaultValue="" name="actif" nullable="0" physicalName="actif" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="7658dd0f-5392-4d3f-8b3d-36c85954a18c" clustered="false" name="bank_account_pk" physicalName="bank_account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="a55628c8-90ea-483b-9dd6-180fbce6b6bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="efdb3012-ac41-43ad-a94f-60f4df1a2e4f" name="transaction" objectType="TABLE" physicalName="transaction" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="205e011f-7ea5-4274-950c-40464753e3e0" autoIncrement="true" autoIncrementSequenceName="transaction_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="11242a2c-df05-437f-9c60-854452f732bb" autoIncrement="false" autoIncrementSequenceName="transaction_emmeter_seq" defaultValue="" name="emmeter" nullable="0" physicalName="emmeter" precision="0" primaryKeySeq="1" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="638a894d-23d3-4e0f-b2c8-267ee96df9f0" autoIncrement="false" autoIncrementSequenceName="transaction_receiver_seq" defaultValue="" name="receiver" nullable="0" physicalName="receiver" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="bffacbaa-afd7-4c4c-b60e-fb6cd51855df" autoIncrement="false" autoIncrementSequenceName="transaction_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="2995ffa3-20cd-4b43-9beb-7173f8c0120a" autoIncrement="false" autoIncrementSequenceName="transaction_fee_seq" defaultValue="" name="fee" nullable="0" physicalName="fee" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1e9a3014-087a-4085-9085-188c4eb63d05" autoIncrement="false" autoIncrementSequenceName="transaction_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="686c94ea-b644-4a75-b3eb-ebdf112f591c" clustered="false" name="transaction_pk" physicalName="transaction_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="1b253699-f633-42a7-9f5e-749aa8a6fe6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
     <index-column id="IDC29" populated="true" UUID="2413ae24-50f6-47ec-b038-72a9cc586c0c" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="emmeter" physicalName="emmeter" />
     <index-column id="IDC30" populated="true" UUID="2eeb7d89-4455-49ee-95e3-c57cd94f7bb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="receiver" physicalName="receiver" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="3b5e30d5-8c37-4478-9b87-d0f0e84806e8" name="transfert" objectType="TABLE" physicalName="transfert" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="08f79475-3639-4456-be57-71f496fea4d9" autoIncrement="true" autoIncrementSequenceName="transfert_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="a60deaad-1cee-4e83-ac55-24c36cff31ee" autoIncrement="false" autoIncrementSequenceName="users_users_seq" defaultValue="" name="users" nullable="0" physicalName="users" precision="0" primaryKeySeq="1" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="4f367ac1-5ae5-40e2-b5c3-20f90cea02d7" autoIncrement="false" autoIncrementSequenceName="transfert_bank_account_seq" defaultValue="" name="bank_account" nullable="0" physicalName="bank_account" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="3988486c-c1c6-40c0-af8a-10de56bd2368" autoIncrement="false" autoIncrementSequenceName="transfert_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="e4026298-9f80-4918-9d29-a07747014c04" autoIncrement="false" autoIncrementSequenceName="transfert_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e5f733cd-1e8a-47a4-8a0c-1f62262bfbf4" autoIncrement="false" autoIncrementSequenceName="transfert_transfert_type_seq" defaultValue="" name="transfert_type" nullable="0" physicalName="transfert_type" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="ab9b1689-5b4f-438d-90f8-d8a1dc02930e" clustered="false" name="transfert_pk" physicalName="transfert_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="f1d53797-de7e-49b2-adbd-78017100fef8" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id" physicalName="id" />
     <index-column id="IDC40" populated="true" UUID="c6c82520-5cf6-4183-b333-35e352907d51" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="users" physicalName="users" />
     <index-column id="IDC41" populated="true" UUID="c12d1c0b-3f7f-4cf0-a270-f33488fd00ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="bank_account" physicalName="bank_account" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="6b410812-a438-4831-9135-346ab1a160ea" name="users_friends" objectType="TABLE" physicalName="users_friends" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="a1a89364-c0f1-468b-a799-d82ef0d5f1af" autoIncrement="false" autoIncrementSequenceName="users_users_friends_id_seq" defaultValue="" name="users_friends_id" nullable="0" physicalName="users_friends_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="30c908ce-925c-4fdd-9d0e-3d2b4c4ebe19" autoIncrement="false" autoIncrementSequenceName="users_users_id_seq" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="aea460cd-377e-4f9a-9036-c4cfaa987d53" clustered="false" name="users_friends_pk" physicalName="users_friends_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="75674db6-febd-4c7f-a79e-6f73cd354799" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="users_friends_id" physicalName="users_friends_id" />
     <index-column id="IDC47" populated="true" UUID="860a9707-e1ad-41b1-875e-f53f2a7c1256" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="users_id" physicalName="users_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="8bb3fecd-fb78-438d-98d5-ed042034b0b8" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="3" identifying="true" name="users_emmeter_transaction_fk" physicalName="users_emmeter_transaction_fk" pk-table-ref="TAB3" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="531621ce-cbd1-4004-a0db-5177c7821f4e" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="c3d693b8-c71a-4e2f-80ae-a55d15caa188" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="3" identifying="true" name="users_receiver_transaction_fk" physicalName="users_receiver_transaction_fk" pk-table-ref="TAB3" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="b0953722-6cc1-48e7-9854-17f9a98e1c7f" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="7a8bc3dd-20a3-4a52-8b89-834d6ed0c52e" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="3" identifying="true" name="users_transaction_fk" physicalName="users_transaction_fk" pk-table-ref="TAB3" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="9952c30e-e002-408f-8862-fdaeae544c0f" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="0a0ab92f-beb4-480e-b55a-26a25242d113" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="users_Transfert_fk" physicalName="users_Transfert_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="465c8281-b152-483d-a96e-84dde1a49c11" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="bfdb736e-95ce-4080-ad71-35e35b4513eb" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="users_users_friends_fk" physicalName="users_users_friends_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="c714fd00-2d34-42de-9e73-11dbe2f9d671" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="49278c40-8a26-494d-9191-785af961135c" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="users_users_friends_fk1" physicalName="users_users_friends_fk1" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="e60561d8-42ff-48c5-9333-38b674cfe1e6" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="b32798e6-f26a-451b-8606-bb23e491b11f" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="Bank_Account_Transfert_fk" physicalName="Bank_Account_Transfert_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="9dc5c66d-c5b7-4c61-92da-70a7fffd3cd0" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="381" y="296" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="1225" y="280" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="829" y="585" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="792" y="110" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="380" y="599" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.48951048951048953" fkConnection="0.7142857142857143" rLineColor="0x000000" pkLabelText="" fkLabelText="emmeter" orientation="129"/>
  <table-link relationship-ref="REL52" pkConnection="0.8251748251748252" fkConnection="0.1341991341991342" rLineColor="0x000000" pkLabelText="receiver" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL54" pkConnection="0.25984251968503935" fkConnection="0.42578125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL60" pkConnection="0.4566929133858268" fkConnection="0.421875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL56" pkConnection="0.6826086956521739" fkConnection="0.5238095238095238" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.3130434782608696" fkConnection="0.19047619047619047" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
