server.port=9001

#actuator
management.endpoints.web.exposure.include=health,metrics,info,httptrace

logging.level.org.springframework=error

spring.datasource.url = jdbc:postgresql://localhost:5432/paymybuddy
spring.datasource.username =postgres
spring.datasource.password =admin


spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-while-idle=true
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_qery_cache=false


